<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/coronaathome_bg.qm</file>
        <file alias="ca">locale/coronaathome_ca.qm</file>
        <file alias="cs">locale/coronaathome_cs.qm</file>
        <file alias="da">locale/coronaathome_da.qm</file>
        <file alias="de">locale/coronaathome_de.qm</file>
        <file alias="en">locale/coronaathome_en.qm</file>
        <file alias="en_US">locale/coronaathome_en_US.qm</file>
        <file alias="es">locale/coronaathome_es.qm</file>
        <file alias="fi">locale/coronaathome_fi.qm</file>
        <file alias="fr_FR">locale/coronaathome_fr_FR.qm</file>
        <file alias="hr">locale/coronaathome_hr.qm</file>
        <file alias="it">locale/coronaathome_it.qm</file>
        <file alias="ja">locale/coronaathome_ja.qm</file>
        <file alias="ko_KR">locale/coronaathome_ko_KR.qm</file>
        <file alias="nl">locale/coronaathome_nl.qm</file>
        <file alias="pl">locale/coronaathome_pl.qm</file>
        <file alias="pt">locale/coronaathome_pt.qm</file>
        <file alias="pt_BR">locale/coronaathome_pt_BR.qm</file>
        <file alias="ro_RO">locale/coronaathome_ro_RO.qm</file>
        <file alias="ru">locale/coronaathome_ru.qm</file>
        <file alias="sk">locale/coronaathome_sk.qm</file>
        <file alias="sv">locale/coronaathome_sv.qm</file>
        <file alias="tr">locale/coronaathome_tr.qm</file>
        <file alias="uk">locale/coronaathome_uk.qm</file>
        <file alias="zh_CN">locale/coronaathome_zh_CN.qm</file>
        <file alias="zh_TW">locale/coronaathome_zh_TW.qm</file>
    </qresource>
</RCC>
